<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:enabled="true"
        android:title="메뉴1"/>

    <item
        android:id="@+id/item2"
        android:enabled="true"
        android:title="메뉴2" />

    <item
        android:id="@+id/item3"
        android:enabled="true"
        android:title="메뉴3" />
    <item
        android:id="@+id/item4"
        android:enabled="true"
        android:title="메뉴4" />
    <item
        android:id="@+id/item5"
        android:enabled="true"
        android:title="메뉴5" />
    <item
        android:id="@+id/item6"
        android:enabled="true"
        android:title="메뉴6" />
    <item
        android:id="@+id/item7"
        android:enabled="true"
        android:title="메뉴7" />
</menu>